{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/Footer.js", "src/components/Message.js", "src/components/Navigation.js", "src/components/Footer.js", "src/components/Entry.js", "src/components/Contact.js", "src/components/Popup.js", "src/components/Project.js", "src/layout/Grid.js", "src/layout/Item.js", "src/layout/SortableItem.js", "src/layout/SortableItem.jsx", "src/layout/Item.jsx", "src/layout/Grid.jsx"],
  "exclude": ["node_modules"]
}
