{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vike-react"],
    "jsx": "preserve",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@public": ["./public"],
    }
  },
  "exclude": ["dist"]
}
